<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <link data-rh="true" rel="canonical" href="https://www.cult.fit/" />
    <link
      data-rh="true"
      rel="preconnect"
      href="https://static.cure.fit/"
      crossorigin="anonymous"
    />
    <link data-rh="true" rel="preconnect" href="https://static.cure.fit/" />
    <link
      data-rh="true"
      rel="icon"
      href="https://static.cure.fit/assets/images/favicon-modified.png"
      sizes="16x16"
      type="image/png"
    />
    <meta data-rh="true" charset="utf-8" />
    <meta
      data-rh="true"
      name="description"
      content="Visit Cult.fit and Learn Fitness Workouts &amp; Meditation Online, Join our Gym Centers near you, Get medical advice and lab test from our doctors &amp; consultants, &amp; Eat Healthy with our recipes all in one place. "
    />
    <meta
      data-rh="true"
      name="keywords"
      content="High Intensity Workouts, Cure.Fit, Healthy Food, Workouts, Professional Workout"
    />
    <meta
      data-rh="true"
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta
      data-rh="true"
      http-equiv="cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta data-rh="true" http-equiv="Pragma" content="no-cache" />
    <meta data-rh="true" http-equiv="expires" content="0" />
    <meta
      data-rh="true"
      name="google-site-verification"
      content="w7Z41gebM9heU2iNdDN1ZZxFS9qkYZITFsoWSdX_f7g"
    />
    <meta
      data-rh="true"
      name="msvalidate.01"
      content="007C85EF4A271E92FE631C4FF37593FE"
    />
    <meta data-rh="true" name="mobile-web-app-capable" content="yes" />
    <meta data-rh="true" name="theme-color" content="#1B1E26" id="themeColor" />
    <meta
      data-rh="true"
      name="facebook-domain-verification"
      content="f8ebqy5yawv0xbrqwd54dlclsyg2jj"
    />
    <meta
      data-rh="true"
      prefix="og: http://ogp.me/ns#"
      property="og:title"
      content="Get Fitness Workouts, Gyms, Health Care, &amp; Healthy Food in India by Cult.fit"
    />
    <meta
      data-rh="true"
      prefix="og: http://ogp.me/ns#"
      property="og:type"
      content="website"
    />
    <meta
      data-rh="true"
      name="image"
      prefix="og: http://ogp.me/ns#"
      property="og:image"
      content="https://static.cure.fit/assets/images/social/social-share.jpg"
    />
    <meta
      data-rh="true"
      prefix="og: http://ogp.me/ns#"
      property="og:url"
      content="https:://www.cure.fit"
    />
    <meta
      data-rh="true"
      prefix="og: http://ogp.me/ns#"
      property="og:description"
      content="Visit Cult.fit and Learn Fitness Workouts &amp; Meditation Online, Join our Gym Centers near you, Get medical advice and lab test from our doctors &amp; consultants, &amp; Eat Healthy with our recipes all in one place. "
    />
    <title data-rh="true">
      Get Fitness Workouts, Gyms, Health Care, &amp; Healthy Food in India by
      Cult.fit
    </title>
    <style data-rh="true">
      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        font-size: 10px;
        -webkit-tap-highlight-color: transparent;
      }
      body,
      html {
        overflow-x: visible;
        font-family: BrandonTextWeb-Regular, Helvetica Neue, Helvetica, Roboto,
          Arial, sans-serif;
      }
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      body {
        max-width: 100%;
      }
      body {
        margin: 0;
      }
      #root {
        overflow-x: visible;
      }
      @font-face {
        font-family: BrandonTextWeb-Medium;
        font-display: swap;
        src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot");
        src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot?#iefix")
            format("embedded-opentype"),
          url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff2")
            format("woff2"),
          url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff")
            format("woff"),
          url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.ttf")
            format("truetype");
      }
      @font-face {
        font-family: BrandonTextWeb-Regular;
        font-display: swap;
        src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot");
        src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot?#iefix")
            format("embedded-opentype"),
          url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff2")
            format("woff2"),
          url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff")
            format("woff"),
          url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.ttf")
            format("truetype");
      }
      @font-face {
        font-family: BrandonTextWeb-Bold;
        font-display: swap;
        src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot");
        src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot?#iefix")
            format("embedded-opentype"),
          url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff2")
            format("woff2"),
          url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff")
            format("woff"),
          url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.ttf")
            format("truetype");
      }
      @font-face {
        font-family: Inter-Regular;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Inter-Medium;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Inter-Bold;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hjp-Ek-_EeA.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Inter-Extra-Bold;
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Inter-Black;
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZ9hjp-Ek-_EeA.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Bebas-Regular;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .hide {
        display: none !important;
      }
    </style>
    <script defer="defer" src="./static/js/main.a64a0e4b.js"></script>
    <link href="./static/css/main.b8634ff6.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
